spring.datasource.url=jdbc:h2:C:/UsersMarlon/Documents/DBforo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

#esto muestra por consola todo lo que sucede con la DB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#esto le indica a flyway que cree un historial de schema si no existe
spring.flyway.baseline-on-migrate=true

#esto crea las tabla y las borra cuando se levanta la aplicacion o se detiene la aplicacion
#spring.jpa.hibernate.ddl-auto=create-delete

#evita realizar consultas a la base de datos durante el renderizado
#spring.jpa.open-in-view=false


