# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/foro_alura
spring.datasource.username=root
spring.datasource.password=root

# Opcional: Configuración adicional para el pool de conexiones
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=MyPool

# Opcional: Configuración para el dialecto de SQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Opcional: Configuración para la generación automática de tablas
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never



# Opcional: Configuración de logging de Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
























///////////////////////////////////////////////////////////////


#spring.datasource.url=jdbc:h2:C:/UsersMarlon/Documents/DBforo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234

#esto muestra por consola todo lo que sucede con la DB
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#esto le indica a flyway que cree un historial de schema si no existe
#spring.flyway.baseline-on-migrate=true

#esto crea las tabla y las borra cuando se levanta la aplicacion o se detiene la aplicacion
#spring.jpa.hibernate.ddl-auto=create-drop

#evita realizar consultas a la base de datos durante el renderizado
#spring.jpa.open-in-view=false


